<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cristianramirez.ufpsreport.IniciarSesion">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_salir"
        android:orderInCategory="100"
        android:title="Cerrar sesion"
        app:showAsAction="always"
        />
</menu>
