<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.cristianramirez.ufpsreport.CargarValidarFallo"
    tools:showIn="@layout/activity_cargar_validar_fallo">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.85">

                <TextView
                    style="@style/EstiloTextoCuerpo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Salas Con Reportes Registrados Sin Aprobar" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textot1"
                        style="@style/EstiloTextoCuerpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/textotr1"
                        style="@style/EstiloTextoCuerpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Reportes se presentan en la sala: " />

                    <TextView
                        android:id="@+id/texto1"
                        style="@style/EstiloTextoCuerpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <Button
                        android:id="@+id/btnir1"
                        style="@style/EstiloBoton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ir" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textot2"
                        style="@style/EstiloTextoCuerpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/textotr2"
                        style="@style/EstiloTextoCuerpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Reportes se presentan en la sala: " />

                    <TextView
                        android:id="@+id/texto2"
                        style="@style/EstiloTextoCuerpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <Button
                        android:id="@+id/btnir2"
                        style="@style/EstiloBoton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ir" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textot3"
                        style="@style/EstiloTextoCuerpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/textotr3"
                        style="@style/EstiloTextoCuerpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Reportes se presentan en la sala: " />

                    <TextView
                        android:id="@+id/texto3"
                        style="@style/EstiloTextoCuerpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <Button
                        android:id="@+id/btnir3"
                        style="@style/EstiloBoton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ir" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textot4"
                        style="@style/EstiloTextoCuerpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/textotr4"
                        style="@style/EstiloTextoCuerpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Reportes se presentan en la sala: " />


                    <TextView
                        android:id="@+id/texto4"
                        style="@style/EstiloTextoCuerpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <Button
                        android:id="@+id/btnir4"
                        style="@style/EstiloBoton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ir" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textot5"
                        style="@style/EstiloTextoCuerpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/textotr5"
                        style="@style/EstiloTextoCuerpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Reportes se presentan en la sala: " />


                    <TextView
                        android:id="@+id/texto5"
                        style="@style/EstiloTextoCuerpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <Button
                        android:id="@+id/btnir5"
                        style="@style/EstiloBoton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ir" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textot6"
                        style="@style/EstiloTextoCuerpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/textotr6"
                        style="@style/EstiloTextoCuerpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Reportes se presentan en la sala: " />

                    <TextView
                        android:id="@+id/texto6"
                        style="@style/EstiloTextoCuerpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <Button
                        android:id="@+id/btnir6"
                        style="@style/EstiloBoton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ir" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textot7"
                        style="@style/EstiloTextoCuerpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/textotr7"
                        style="@style/EstiloTextoCuerpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Reportes se presentan en la sala: " />


                    <TextView
                        android:id="@+id/texto7"
                        style="@style/EstiloTextoCuerpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <Button
                        android:id="@+id/btnir7"
                        style="@style/EstiloBoton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ir" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textot8"
                        style="@style/EstiloTextoCuerpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/textotr8"
                        style="@style/EstiloTextoCuerpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Reportes se presentan en la sala: " />


                    <TextView
                        android:id="@+id/texto8"
                        style="@style/EstiloTextoCuerpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <Button
                        android:id="@+id/btnir8"
                        style="@style/EstiloBoton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ir" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
