<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.cristianramirez.ufpsreport.CargarRegistrarFallo"
    tools:showIn="@layout/activity_cargar_registrar_fallo">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mensaje"
                style="@style/EstiloTextoCuerpo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Seleccion la ubicacion del fallo en el dispositivo:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/mensaje"
                android:layout_centerHorizontal="true"
                android:padding="20dp"
                android:paddingTop="30dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imgCPU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/cpu" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="59dp">

                        <ImageButton
                            android:id="@+id/imgTeclado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/teclado" />
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imgMonitor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/monitor" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="50dp">

                        <ImageButton
                            android:id="@+id/imgMouse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mouse" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
